{
  "ThreeSCApplicationLogger": {
    "ApplicationType": "DemoANPR",
    "ApplicationIdForType": 1,
    "DatabaseConnectionString": "Server=.;Database=ANPR_ApplicationLog;Trusted_Connection=True;"
  },
  "ThreeSCApplicationLogRetriever": {
    "DatabaseConnectionString": "Server=.;Database=ANPR_ApplicationLog;Trusted_Connection=True;",
    "CheckForUpdateEverySeconds": 2
  },
  "ThreeSCUserAudit": {
    "DatabaseConnectionString": "Server=.;Database=ANPR_ApplicationLog;Trusted_Connection=True;",
    "CheckForUpdateEverySeconds": 2
  },
  "ThreeSCIdentity": {
    "DatabaseConnectionString": "Server=.;Database=ANPR_ApplicationLog;Trusted_Connection=True;",
    "LocalAccounts": {
      "LocalAccountLoginFailureLockoutCount": 3
    },
    "PossibleRoles": [
      {
        "Name": "Normal",
        "Description": "Pleb User"
      }
    ]
  },
  "ThreeSCLocalisation": {
    "DatabaseConnectionString": "Server=.;Database=ANPR_ApplicationLog;Trusted_Connection=True;",
    "NameOfGlobalResourceFile": "",
    "ResourceNamespaceRoot": ""
  },
  "ThreeSCVersionHistory": {
    "DatabaseConnectionString": "Server=.;Database=ANPR_ApplicationLog;Trusted_Connection=True;"
  },
  "ThreeSCWeatherForecast": {
    "DatabaseConnectionString": "Server=.;Database=ANPR_ApplicationLog;Trusted_Connection=True;",
    "ForecastSourceId": 2,
    "GetForecastForLatitude": 53.481463,
    "GetForecastForLongitude": -2.231745
  },
  "ANPRSupervisory": {
    "DatabaseConnectionString": "Server=.;Database=ANPR_Supervisory;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
